{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "packages/*/src",
    "packages/*/e2e-tests",
    "plugins/*/src",
    "plugins/*/dev",
    "plugins/*/migrations",
    "plugins/*/seedData",
    "plugins/*/config.d.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": "."
  }
}
